{
  "name": "pocketbase-periolifts",
  "version": "1.0.0",
  "description": "Script management for PerioLifts Flutter development",
  "private": true,
  "scripts": {
    "pocketbase:setup": "./scripts/setup-pocketbase.sh",
    "pocketbase:start": "./scripts/setup-pocketbase.sh start",
    "pocketbase:clean": "./scripts/setup-pocketbase.sh clean",
    "pocketbase:help": "./scripts/setup-pocketbase.sh help",
    "flutter:get": "flutter pub get",
    "flutter:run": "flutter run",
    "flutter:build": "flutter build",
    "flutter:test": "flutter test",
    "flutter:analyze": "flutter analyze",
    "flutter:format": "dart format .",
    "dev:setup": "npm run flutter:get && npm run pocketbase:setup",
    "dev:start": "npm run pocketbase:start",
    "user:verify": "cd scripts && dart pub get && dart verify_user_email.dart",
    "scripts:install": "cd scripts && dart pub get"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "flutter",
    "pocketbase",
    "fitness",
    "periolifts",
    "development"
  ],
  "author": "PerioLifts Team",
  "license": "MIT"
}